# jenkins-practice

./: Test Results - SmokeRunner.html  pom.xml
qa-tests/: build.gradle.kts  settings.gradle.kts
qa-tests/.qacopilot/: api-contract.json  application-graph.json  flow-plans.json  last-endpoints.json  meta.json  parse-cache.json  scenario-cache.json
qa-tests/src/test/java/com/qacopilot/runner/: CucumberTestRunner.java
qa-tests/src/test/java/com/qacopilot/stepdefs/common/: CommonSteps.java
qa-tests/src/test/java/com/qacopilot/support/: ApiTestContext.java  GeneratedPayloadFactory.java  QaCopilotHtmlReport.java  QaCopilotHtmlReportPlugin.java  RestAssuredClient.java  ScenarioContextStore.java
qa-tests/src/test/resources/: cucumber.properties
src/test/java/com/cydeo/pages/: Dashboard.java  DropdownPage.java  EtsyLoginPage.java  EtsySearchPage.java  Login.java
src/test/java/com/cydeo/runners/: CukesRunner.java  SmokeRunner.java
src/test/java/com/cydeo/step_definitions/: Dashboard_StepDefinitions.java  Dropdown_StepDefinitions.java  EtsyLogin_StepDefinitions.java  EtsySearch_StepDefinitions.java  Google_StepDefinitions.java  Hooks.java  Login_StepDefinitions.java  Logout_StepDefinitions.java
src/test/java/com/cydeo/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/: configuration.properties  junit-platform.properties
src/test/resources/features/: Dashboard.feature  Dropdown.feature  EtsyLogin.feature  EtsySearch.feature  GoogleSear.feature  Login.feature  Logout.feature
